MONGO_USER=rafaelmagalhaes
MONGO_PASS=rKZQmCjTXmg1vzSm
MONGO_URI=mongodb+srv://rafaelmagalhaes:rKZQmCjTXmg1vzSm@cluster0.yozrhjq.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=dwe0p9rkj0w349rjt0938uj5twer09k340r9kfoaisw
ENCRYPT_JWT_SECRET=dosiweue0n48t2984m3c49ivm0y9kbytep9tu0
JWT_EXPIRATION=1d
