MONGO_USER=rafaelmagalhaes
MONGO_PASS=rKZQmCjTXmg1vzSm
MONGO_URI=mongodb+srv://rafaelmagalhaes:rKZQmCjTXmg1vzSm@cluster0.yozrhjq.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=dwe0p9rkj0w349rjt0938uj5twer09k340r9kfoaisw
ENCRYPT_JWT_SECRET=dosiweue0n48t2984m3c49ivm0y9kbytep9tu0
JWT_EXPIRATION=1h

MAILGUN_SMTP_HOSTNAME=smtp.mailgun.org
MAILGUN_PORT=587
MAILGUN_USERNAME=postmaster@sandbox3ac91214729049c7a3ceca766117567a.mailgun.org
MAILGUN_DEFAULT_PASSWORD=924e19922ea31a8be51038bb57ae21c7-063062da-4895fff4
MAILGUN_VERIFIED_EMAIL=rafa_al_m@hotmail.com

FRONT_END_URL=http://localhost:3001
